amplify/backend/api/cardtornament/schema.graphql

type Game @model
@key(name: "ByUser", fields: ["user", "started_on"], queryField: "gamesByUser")
 {
	id: ID
	title: String!
	playerCount: Int!
	winner: String
	createdBy: String
	startCards: Int
	gameType: String
	private: Boolean
	finished: Boolean
	started: Boolean
	cards: [Int]
	onPlay: [Int]
	user: String
	started_on: AWSDateTime
}

type PlayerStats @model {
	id: ID
	gamesWon: Int
	gemesLost: Int
	ranking: Int
}

type Hand @model
	@key(name: "ByGame", fields: ["gameId", "user"], queryField: "handsByGame")
 {
	id: ID
	myCards: [Int]
	available: [Int]
	selectedCards: [Int] 
	game: Game @connection
	gameId: String
	user: String
	playerNumber: Int
}